# rag4j

./: build.gradle
etc/: docker-compose.yml
src/main/java/com/rag/rag4j/chunk/adapter/in/: ParserEventConsumer.java
src/main/java/com/rag/rag4j/chunk/application/domain/model/: Chunk.java
src/main/java/com/rag/rag4j/chunk/application/domain/service/: ChunkService.java
src/main/java/com/rag/rag4j/chunk/application/dto/command/: ChunkCommand.java
src/main/java/com/rag/rag4j/chunk/application/port/in/: ChunkUseCase.java
src/main/java/com/rag/rag4j/common/: TestCont.java
src/main/java/com/rag/rag4j/common/application/dto/: FileStorageGetFileDto.java  FileStorageReadFileListDto.java  ObjectStorageGetObjectDto.java  ObjectStorageGetObjectStreamDto.java  ObjectStorageGetObjectUrlDto.java  ObjectStorageUploadDto.java
src/main/java/com/rag/rag4j/common/application/dto/command/: ObjectStorageDeleteCommand.java  ObjectStorageUploadCommand.java
src/main/java/com/rag/rag4j/common/application/dto/query/: FileStorageGetFileQuery.java  FileStorageReadFileListQuery.java  ObjectStorageGetQuery.java
src/main/java/com/rag/rag4j/common/config/: AwsConfig.java  GoogleDriveConfig.java  KafkaTopicConfig.java
src/main/java/com/rag/rag4j/common/documents/adaptor/: EventConsumerAdapter.java
src/main/java/com/rag/rag4j/common/enums/: AwsErrorCode.java  GoogleDriveErrorCode.java
src/main/java/com/rag/rag4j/common/enums/code/: AwsCustomErrorCode.java  GoogleDriveCustomErrorCode.java  ICommonCustomCode.java
src/main/java/com/rag/rag4j/config/: AppConfig.java  OpenAiClient.java  OpenAiProperties.java  WebClientConfig.java
src/main/java/com/rag/rag4j/embadding/application/domain/model/: Embedding.java
src/main/java/com/rag/rag4j/embadding/application/domain/service/: EmbeddingChunkService.java  EmbeddingDomainService.java  EmbeddingService.java
src/main/java/com/rag/rag4j/embadding/application/dto/: OpenAiEmbeddingResponse.java
src/main/java/com/rag/rag4j/embadding/application/port/in/: EmbeddingChunkUseCase.java
src/main/java/com/rag/rag4j/embadding/config/: RestTemplateConfig.java
src/main/java/com/rag/rag4j/parsing/application/domain/model/: ParsingDomain.java
src/main/java/com/rag/rag4j/parsing/application/domain/service/: ParsingService.java
src/main/java/com/rag/rag4j/parsing/application/dto/: ParsingMongodbUploadDto.java
src/main/java/com/rag/rag4j/parsing/application/port/in/: ParsingUseCase.java
src/main/java/com/rag/rag4j/prompt/adapter/in/app/: InputController.java
src/main/java/com/rag/rag4j/prompt/adapter/in/dto/response/: OpenAIResponse.java
src/main/java/com/rag/rag4j/prompt/application/domain/model/: IndexEnum.java
src/main/java/com/rag/rag4j/prompt/application/domain/service/: ChromaDbAdapter.java  OpenAIService.java  PromptGenerateService.java
src/main/java/com/rag/rag4j/prompt/application/port/in/: UseCaseImpl.java
src/main/resources/: application-local.yaml  application.yml
src/main/resources/static/: google_cloud_credentials.json
src/test/java/com/rag/rag4j/: UnitTestSupport.java
src/test/java/com/rag/rag4j/embadding/: EmbeddingTest.java
utils/: law_extract.py
